{
    "C_Cpp.default.compilerPath": "/opt/homebrew/bin/arm-none-eabi-gcc",
    "cSpell.enabled": true,
    "cSpell.userWords": [
        "Datasheet",
        "datasheets",
        "debouncing",
        "gpio",
        "Htmx",
        "inferencing",
        "LEDs",
        "Licence",
        "microcontroller",
        "micropython",
        "Nakarja",
        "Noden",
        "OLED",
        "PMIC",
        "Rajesh",
        "randomizer",
        "siliconwitchery",
        "superstack",
        "verilog"
    ],
    "debug.onTaskErrors": "abort",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true,
    "editor.guides.indentation": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.occurrencesHighlight": "off",
    "editor.renderLineHighlight": "none",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.decorations.badges": false,
    "extensions.ignoreRecommendations": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.openRepositoryInParentFolders": "never",
    "go.toolsManagement.autoUpdate": true,
    "gopls": {
        "ui.semanticTokens": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "python.createEnvironment.trigger": "off",
    "python.defaultInterpreterPath": "/opt/homebrew/bin",
    "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "security.workspace.trust.enabled": false,
    "terminal.integrated.defaultProfile.osx": "fish",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.scrollback": 100000,
    "verilog.ctags.path": "/opt/homebrew/bin/ctags",
    "verilog.languageServer.svls.enabled": true,
    "verilog.linting.linter": "iverilog",
    "window.commandCenter": false,
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "workbench.editor.decorations.badges": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.showIcons": false,
    "workbench.editor.tabActionCloseVisibility": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.statusBar.visible": false,
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#ffc400",
        "editor.foldBackground": "#ff000000"
    },
    "cSpell.blockCheckingWhenTextChunkSizeGreaterThan": 10000,
    "nrf-connect.enableTelemetry": false,
    "cursor.diffs.useCharacterLevelDiffs": true,
    "liveServer.settings.donotShowInfoMsg": true,
}